//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectManager.Data
{
    using System;
    
    public partial class GetActiveProjects_Result
    {
        public int ProjectId { get; set; }
        public string ProjectName { get; set; }
        public byte Priority { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Status { get; set; }
        public bool IsActive { get; set; }
        public int totalCount { get; set; }
        public int CompletedCount { get; set; }
    }
}
